<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        .cabecalho {
            background-color: #d65349;
            padding: 60px 50px;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-family: "Lobster", Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 60px;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            width: 20%;
            background-color: #fafafa;
            color: rgb(133, 116, 116);
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="cabecalho">
        <h1>Sorteie 6 números:</h1>
        <button>SORTEAR</button>
    </div>


</body>
<script>

    function sorteia() {
        return Math.round(Math.random() * 10);
    }

    function sorteiaProcessos(quantidade) {
        var processos = [];
        var numero = 1;
        while (numero <= quantidade) {

            var numeroAleatorio = sorteia();
            if (numeroAleatorio !== 0) {
                var sorteou = false;

                for (var posicao = 0; posicao < processos.length; posicao++) {
                    if (processos[posicao] == numeroAleatorio) {
                        sorteou = true;
                        break;
                    }
                }

                if (sorteou == false) {
                    processos.push(numeroAleatorio);
                    numero++;
                }
            }
        }

        return processos;
    }

    var processos = sorteiaProcessos(7);

    function escreva() {
        document.write(processos)
    }


    var button = document.querySelector("button");
    button.onclick = escreva;

</script>

</html>
